# api-simesjid

./: README.md  simesjid.com.sln
ICN.Base/: BaseDatabase.cs  ICN.Base.csproj  ProcessResult.cs  ProcessResultT.cs
ICN.Core/: CoreModule.cs  ICN.Core.csproj
ICN.Core/Account/: AccountServices.cs  DisplayAccount.cs
ICN.Core/Category/: CategoryServices.cs  DisplayCategory.cs
ICN.Core/Expense/: DisplayExpense.cs  ExpenseServices.cs
ICN.Core/Income/: DisplayIncome.cs  IncomeServices.cs
ICN.Core/MosqueCategory/: DisplayMosqueCategory.cs
ICN.Core/Picture/: DisplayPicture.cs  PictureServices.cs
ICN.Core/Postal/: DisplayPostal.cs  PostalServices.cs
ICN.Core/Properties/: DbQuery.Designer.cs  DbQuery.resx
ICN.Core/Register/: RegisterServices.cs
ICN.Core/Roles/: DisplayRoles.cs  RolesServices.cs
ICN.Core/Setting/: DisplaySetting.cs  SettingServices.cs
ICN.Core/Tipologi/: DisplayTipologi.cs  TipologiServices.cs
ICN.Core/Tree/: DisplayTree.cs  TreeServices.cs
ICN.Core/User/: DisplayUser.cs  UserServices.cs
ICN.Data/: Database.cs  DatabaseException.cs
ICN.Generic/: AppConfiguration.cs  GlobalFunction.cs  ICN.Generic.csproj  LoggerManager.cs  ParsingDate.cs
ICN.Interface/: IBusiness.cs  ICN.Interface.csproj  IDataContainer.cs  IEntity.cs  ILoggerManager.cs  ILookUp.cs  IMaster.cs  IResponse.cs
ICN.Model/: AccessModel.cs  AccountModel.cs  AutoNumberModel.cs  CategoryModel.cs  Entity.cs  ICN.Model.csproj  LogTokenModel.cs  LoghitModel.cs  LoginRequestModel.cs  MosqueCategoryModel.cs  PictureModel.cs  PostalModel.cs  RegisterModel.cs  RoleModel.cs  SettingModel.cs  TokenManagement.cs  TransExpenseModel.cs  TransIncomeModel.cs  TreeModel.cs  UserModel.cs
ICN.Paging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
ICN.Security/: DisplayUserSecurity.cs  ICN.Security.csproj  ICNSecurityModule.cs  TokenAuthenticate.cs  UserSessionManager.cs
ICN.Security/Bus/: CheckUserRepository.cs  DisplayUserSecurityRepository.cs
ICN.Security/Interface/: IAuthenticate.cs  IUserCheck.cs
simesjid.com/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  simesjid.com.csproj
simesjid.com/Controllers/: ValuesController.cs
simesjid.com/Controllers/API/Auth/: LoginController.cs
simesjid.com/Controllers/API/OPEN/Mosque/: MosqueController.cs  TipologiController.cs
simesjid.com/Controllers/API/OPEN/Postal/: KabupatenController.cs  KecamatanController.cs  KelurahanController.cs  PostalController.cs  ProvinceController.cs
simesjid.com/Controllers/API/V1/Account/: AccountController.cs  DetailAccountController.cs
simesjid.com/Controllers/API/V1/Category/: CategoryController.cs  SubCategoryController.cs
simesjid.com/Controllers/API/V1/Expense/: ExpenseController.cs
simesjid.com/Controllers/API/V1/Income/: IncomeController.cs
simesjid.com/Controllers/API/V1/Report/: ReportController.cs
simesjid.com/Controllers/API/V1/Roles/: RolesAccessController.cs
simesjid.com/Controllers/API/V1/Setting/: SettingController.cs
simesjid.com/Controllers/API/V1/User/: UserController.cs
simesjid.com/Controllers/Account/: AccountController.cs  DetailAccountController.cs
simesjid.com/Controllers/Auth/: RegisterController.cs
simesjid.com/Controllers/Category/: CategoryController.cs  SubCategoryController.cs
simesjid.com/Controllers/Expense/: ExpenseController.cs
simesjid.com/Controllers/Income/: IncomeController.cs
simesjid.com/Controllers/Report/: ReportController.cs
simesjid.com/Controllers/Roles/: RolesAccessController.cs
simesjid.com/Controllers/Setting/: SettingController.cs
simesjid.com/Controllers/User/: UserController.cs
simesjid.com/Database/: simesjid.sql
simesjid.com/Extensions/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
simesjid.com/Properties/: launchSettings.json
simesjid.com/Properties/PublishProfiles/: CustomProfile.pubxml
