<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICN.Base\ICN.Base.csproj" />
    <ProjectReference Include="..\ICN.Core\ICN.Core.csproj" />
    <ProjectReference Include="..\ICN.Data\ICN.Data.csproj" />
    <ProjectReference Include="..\ICN.Generic\ICN.Generic.csproj" />
    <ProjectReference Include="..\ICN.Interface\ICN.Interface.csproj" />
    <ProjectReference Include="..\ICN.Model\ICN.Model.csproj" />
    <ProjectReference Include="..\ICN.Paging\ICN.Paging.csproj" />
    <ProjectReference Include="..\ICN.Security\ICN.Security.csproj" />
  </ItemGroup>

</Project>
